<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <

   
<title>Able Airplane Game</title>
    
    <

   
<style>
       

        body {
            margin: 0;
            overflow: hidden;
        }
        #airplane {
            position: absolute;
            width: 80px;
            height: 80px;
        }
        .red-circle-container {
            position: absolute;
            left: 10px;
        }
        .red-circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
            animation: moveRedCircle 2s linear infinite;
        }
        @keyframes moveRedCircle {
            from { top: -20px; }
            to { top: 100vh; }
        }
    </style>

</
</head>
<body>
    
    <

   
<img id="airplane" src="airplane.png" alt="Airplane">
    
    <

   
<div class="red-circle-container">
        
        <

       
<div class="red-circle" style="animation-delay: 0s;"></div>
        
        <

       
<div class="red-circle" style="animation-delay: 0.5s;"></div>
        
        <

       
<div class="red-circle" style="animation-delay: 1s;"></div>
        
        <

       
<div class="red-circle" style="animation-delay: 1.5s;"></div>
        
        <

       
<div class="red-circle" style="animation-delay: 2s;"></div>
    
    </div

    </

   
</div>
    <script src="game.js"></script>

</
</body>

</html

</
</html>

``